<!DOCTYPE html>
<html lang="en">
    <head>
        <title> <!-- Page Title --> </title>
        <!-- Style Sheets-->
        <link rel="stylesheet" href="CSS/CSS_ModulePage.css">

    </head>


    <div class="container">
        <div class="Banner">
            <!--Banner image and link to homepage-->
            <h1>INSC 598: Web Design</h1>
        </div>
        <div class="Navigation-Bar">
            <!--Navigation Links-->
            <p>navigation links ~ navigation links ~ navigation links</p>
        </div>

        <div class="Module-Overview">
            <h2>Module Title</h2>
            <p>Module overview description.</p>
        </div>

        <div class="Module-To-Do">
            <h4>Module Sections and Assignment Links</h4>
            <ul>
                <li>Section 1</li>
                <li>Section 2</li>
                <li>Section 3</li>
                <li>Assignment</li>
            </ul>
        </div>


        <div class="Module-Section-3-Body">
            <h2>Section 1 Title</h2>
            <p>Section 1 description</p>
        </div>
        <div class="Module-Section-1-Links">
            <h4>Section 1 Readings</h4>
            <ul>
                <li>Reading 1</li>
                <li>Reading 2</li>
                <li>Reading 3</li>
                <p>Jump to top</p>
            </ul>
        </div>

        <div class="Module-Section-2-Body">
            <h2>Section 2 Title</h2>
            <p>Section 2 description</p>
        </div>

        <div class="Module-Section-2-Links">
            <h4>Section 2 Readings</h4>
            <ul>
                <li>Reading 1</li>
                <li>Reading 2</li>
                <li>Reading 3</li>
            </ul>
            <p>Jump to top</p>
        </div>


        <div class="Module-Section-1-Body">
            <h2>Section 3 Title</h2>
            <p>Section 3 description</p>
        </div>

        <div class="Module-Section-3-Links">
            <h4>Section 3 Readings</h4>
            <ul>
                <li>Reading 1</li>
                <li>Reading 2</li>
                <li>Reading 3</li>
            </ul>
            <p>Jump to top</p>
        </div>

        <div class="Assignment-Box"></div>

        <div class="Module-Navigation">
            <p>Jump to top
            <br> Next Module 
                <br>Previous Module</p>

        </div>

        <div class="Website-Footer">
            <p>For more information, please contact professor xxxx</p>
        </div>
      </div>



</html>
